@media (min-width: 992px) {
	// nav
	// nav {
	// 	.burger {
	// 		display: none;
	// 	}

	// 	.navigation {
	// 		display: flex;
	// 		justify-content: center;
	// 		padding-right: 2em;
	// 		.link {
	// 			font-size: 1.4rem;
	// 			text-decoration: none;
	// 			display: flex;
	// 			padding: 1em;
	// 			text-transform: uppercase;
	// 			color: white;
	// 			font-weight: bold;
	// 			transition: color 0.3s;
	// 		}
	// 		.black-text {
	// 			color: black;
	// 		}
	// 		a:hover {
	//
	//  rgb(59, 59, 59);
	// 		}
	// 		a:active {
	// 			color: rgb(59, 59, 59);
	// 		}
	// 	}
	// 	justify-content: center;
	// 	background-color: rgba(255, 255, 255, 0.9);
	// }
	//header
	.header {
		&__logo {
			display: flex;
			left: 20%;
			top: 30%;
			justify-content: center;
			.logo {
				width: 350px;
				height: 350px;
			}
		}

		&__text {
			display: flex;
			padding: 1.4em;
			top: 70%;
			margin-left: 8em;

			h1 {
				font-size: 2.4rem;
				text-align: center;
			}
		}
	}
	//o mnie
	.aboutme {
		h3 {
			font-size: 2.4rem;
		}
		p {
			font-size: 1.8rem;
		}
		ul {
			font-size: 1.9rem;
		}
	}
	//oferta
	.offer {
		.wrapper {
			.container {
				margin: 0 4em;

				.boxes {
					padding: 0 2.8em;

					&__box {
						display: flex;
						width: 100%;
						flex-direction: column;

						.title {
							padding: 2em 0;
							font-size: 2.2rem;
						}
						.text {
							font-size: 2rem;

							font-size: 2.1rem;
							p {
								padding: 0.25em 0;
							}
						}
					}
				}
				&__img {
					background-image: $light-gradient, url(../img/7.png);
				}
			}
		}
	}
	.visit {
		.wrapper {
			.remember {
				padding: 2em 1em;
				font-size: 2rem;
			}
			.first-visit {
				font-size: 2rem;
				padding: 2em 0.5em;
			}
			h3 {
				font-size: 2.4rem;
				padding-bottom: 2em;
			}
			.container {
				flex-direction: row-reverse;
				flex-wrap: nowrap;
				.img {
					display: flex;
					align-self: center;
					width: 100%;
					height: 100%;

					align-items: center;
					padding: 0 2em;
					img {
						max-width: 700px;
					}
				}

				p {
					font-size: 2rem;
					padding: 2em 1em;
				}
			}
			ul {
				li {
					font-size: 1.8rem;
				}
			}
		}
	}
}

@media (min-width: 1200px) {
	//oferta
	.offer {
		.wrapper {
			.container {
				position: relative;
				display: flex;
				min-width: 100%;

				.boxes {
					position: relative;
					display: flex;
					flex-direction: row;

					align-items: stretch;
					padding: 1em 0.5em;

					&__box {
						display: flex;
						width: 25%;
						flex-direction: row;
						flex-wrap: wrap;
						border-right: 1px solid rgba(255, 255, 255, 0.3);
						.title {
							display: flex;
							padding: 2em 1em;

							font-size: 1.8rem;
						}
						.text {
							padding: 1em 1em;
							font-size: 1.8rem;
						}
						p {
							padding: 0.5em 0;
							text-align: center;
						}
					}
					&__box:last-child {
						text-align: center;
						border: none;
					}
				}
			}
		}
	}
	//kontakt
	.contact {
		position: relative;
		overflow: hidden;
		padding: 5em 1em;
		margin: 0 1em;
		.wrapper {
			.container {
				display: flex;
				justify-content: row;
				align-items: center;
				flex-direction: column;
				.contact-box {
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: row;
					width: 100%;
					.map-box {
						display: flex;
						align-items: flex-start;
						justify-content: flex-start;
						width: 100%;
						iframe {
							max-width: 800px;
						}
					}
					.contact-text {
						display: flex;
						flex-direction: column;
						width: 100%;
						h3 {
							padding: 1em 0;
							letter-spacing: 1px;
							text-align: center;
							font-size: 2.4rem;
							font-weight: bold;
							text-transform: uppercase;
						}
						p {
							padding: 0.1em 1em;
							text-align: center;
							font-size: 2rem;
							text-transform: uppercase;
						}
						i {
							padding: 0 0.5em;
						}
					}
				}
			}
		}
	}
}

@media (min-width: 1600px) {
	//oferta
	.offer {
		.wrapper {
			position: relative;
			display: flex;
			flex-direction: column;
			width: 1700px;

			align-items: center;

			.container {
				position: relative;
				display: flex;
				width: 1800px;
				.boxes {
					position: relative;
					display: flex;
					flex-direction: row;

					align-items: stretch;
					padding: 2em 1em;

					&__box {
						display: flex;
						width: 25%;
						flex-direction: row;
						flex-wrap: wrap;
						border-right: 1px solid rgba(255, 255, 255, 0.3);
						.title {
							display: flex;
							padding: 2em 1em;

							font-size: 1.8rem;
						}
						.text {
							padding: 1em 1em;
							font-size: 1.8rem;
						}
						p {
							padding: 0.5em 0;
							text-align: center;
						}
					}
					&__box:last-child {
						text-align: center;
						border: none;
					}
				}
			}
		}
	}
}
