<footer>
    <div class="white-block white-block-right"></div>
    <div class="wrapper">
        <div class="foot-box">
            <div class="box-left">
                <h2>Skontaktuj się ze mną</h2>
                <form action="https://formsubmit.io/send/adam.gorzelak3@gmail.com" method="POST" class="contact-form">
                    <div class="box">
                        <label for="Name">Imię</label>
                        <input type="text" id="name">
                    </div>
                    <div class="box">
                        <label for="Name">e-mail</label>
                        <input type="maik" id="mail">
                    </div>
                    <div class="box">
                        <label for="Name">Treść</label>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <button type="submit" class="btn-send">Wyślij</button>
                </form>
                <!-- <div class="box-right">
                    <div class="links">
                        <h3>Nawigacja:</h3>
                        <a href="#">Home</a>
                        <a href="">O mnie</a>
                        <a href="">Oferta</a>
                        <a href="">Przebieg wizyty</a>
                        <a href="">Metody wykorzystywane w terapii</a>
                        <a href="">Kontakt</a>
                    </div>
                    <div class="footer-media">
                        <a href="https://www.facebook.com/magdalena.gorzelak.7"><i
                                class="fa-brands fa-square-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <div class="copy">
        <p>&copy; <span class="footerYear"></span> Fizjoterapia Urologiczna - mgr Magdalena Sołtysiak <span></span></p>
</footer>