<nav>
    <div class="navigation-desktop">
        <a class="link" href="#">Home</a>
        <a class="link" href="#aboutme">O Mnie</a>
        <a class="link" href="#offer">Oferta</a>
        <a class="link" href="#visit">Przebieg Wizyty</a>
        <a class="link" href="#method">Metody wykorzystywane w Terapii</a>
        <a class="link" href="#contact">Kontakt</a>
    </div>
    <!-- <div class="navigation">
        <a class="link" href="#">Home</a>
        <a class="link" href="#aboutme">O Mnie</a>
        <a class="link" href="#offer">Oferta</a>
        <a class="link" href="">Przebieg Wizyty</a>
        <a class="link" href="">Metody wykorzystywane w Terapii</a>
        <a class="link" href="">Kontakt</a>
    </div> -->


    <!-- burger icon -->
    <button class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </button>
</nav>